[ti:后会无期 (《后会无期》电影同名主题歌)]
[ar:G.E.M. 邓紫棋]
[al:后会无期 电影原声带]
[by:]
[offset:0]
[00:00.00]后会无期 - G.E.M. 邓紫棋 (Gem Tang)
[00:02.71]词：韩寒
[00:05.43]曲：Arthur Kent/Dee Sylvia
[00:08.15]当一艘船沉入海底
[00:12.49]
[00:15.09]当一个人成了谜
[00:20.51]
[00:22.21]你不知道
[00:24.11]
[00:25.01]他们为何离去
[00:27.84]
[00:28.60]那声再见竟是他最后一句
[00:34.05]
[00:36.35]当一辆车消失天际
[00:40.70]
[00:43.40]当一个人成了谜
[00:48.31]
[00:50.40]你不知道
[00:52.67]
[00:53.23]他们为何离去
[00:56.23]
[00:56.75]就像你不知道这竟是结局
[01:02.69]
[01:04.22]在每个繁星抛弃银河的夜里
[01:09.17]
[01:11.33]我会告别 告别我自己
[01:16.11]
[01:18.06]因为我不知道 我也不想知道
[01:24.02]
[01:25.27]和相聚之间的距离
[01:30.34]
[01:32.73]当一辆车消失天际
[01:37.39]
[01:39.82]当一个人成了谜
[01:45.16]
[01:46.72]你不知道
[01:48.39]
[01:49.58]他们为何离去
[01:52.42]
[01:53.13]就像你不知道这竟是结局
[01:58.43]
[02:00.63]在每个银河坠入深谷的梦里
[02:05.36]
[02:07.40]我会醒来 也忘记梦境
[02:12.12]
[02:14.40]因为你不知道 你也不会知道
[02:20.41]
[02:21.75]逝去的就已经失去
[02:26.24]
[02:29.23]当一艘船沉入海底
[02:33.84]
[02:36.31]当一个人成了谜
[02:40.73]
[02:43.01]你不知道
[02:45.25]
[02:46.31]他们为何离去
[02:48.80]
[02:49.74]那声再见竟是他最后一句
[02:55.75]
[02:57.37]当一辆车消失天际
[03:01.81]
[03:04.13]当一个人成了谜
[03:09.03]
[03:11.67]你不知道
[03:14.34]他们为何离去
[03:17.13]
[03:17.88]就像你不知道这竟是结局