[id:$00000000]
[ar:朴树]
[ti:平凡之路(Live)]
[by:]
[hash:cde141084aa3f896ed5f67507158fdba]
[al:]
[sign:]
[qq:]
[total:244647]
[offset:0]
[00:00.10]朴树 - 平凡之路(Live)
[00:00.70]作词：韩寒、朴树
[00:00.95]作曲：朴树
[00:12.44]嘚嘚嘀呀
[00:14.06]来时嘀呀
[00:18.40]嘚嘚嘀呀嘀呀嘀呀
[00:24.16]嘀嘚嘚嘀嘚嘚
[00:30.07]那也曾是我的模样
[00:35.89]徘徊着的在路上的
[00:41.65]你要走吗via via
[00:47.40]别样的澄澈的
[00:53.18]滴嘚嘚嘚嘀嘚嘚嘚
[00:57.44]我曾经跨过山和大海
[01:03.10]我曾经拥有着一切
[01:06.42]转眼都飘散如烟
[01:08.83]我曾经失落失望
[01:11.26]失掉所有方向
[01:14.73]直到看见平凡
[01:17.39]才是唯一的答案
[01:32.90]当你仍然还在幻想
[01:38.61]你的明天via via
[01:44.28]她会好吗还是更糟
[01:49.96]但对我而言是另一天
[01:54.25]我曾经毁了我的一切
[01:57.43]只想永远地离开
[02:00.01]我曾经堕入无边黑暗
[02:03.09]想挣扎无法自拔
[02:05.88]我曾经像你像他
[02:08.00]像那野草野花
[02:11.60]绝望着也渴望着
[02:14.28]也哭也笑平凡着
[02:40.46]跨过山和大海
[02:42.21]也穿过人山人海
[02:44.88]我曾经拥有着的一切
[02:47.92]转眼都飘散如烟
[02:50.74]我曾经失落失望
[02:52.87]失掉所有方向
[02:56.31]直到看见平凡
[02:58.95]才是唯一的答案
[03:01.73]我曾经毁了我的一切
[03:04.76]只想永远地离开
[03:07.29]我曾经堕入无边黑暗
[03:10.42]想挣扎无法自拔
[03:12.91]我曾经像你像他
[03:15.39]像那野草野花
[03:18.83]绝望着也渴望着
[03:21.80]也哭也笑平凡着
[03:24.23]我曾经跨过山和大海
[03:27.32]也穿过人山人海
[03:29.96]我曾经问满整个世界
[03:33.13]从来没得到答案
[03:35.67]我不过像你像他
[03:38.14]像那野草野花
[03:41.66]冥冥中
[03:43.13]这是我唯一要走的路啊
